// Spacing
$default-padding: 0;
$default-margin: 0;
$default-border-radius: 6px;
$scroll-btn-size: 45px;
$navbar-height: 100px;
$navbar-sticky-height: 60px;

// Transition
$transition-duration: 0.3s;
$ease: ease;

// Breakpoints
$bp-medium: 947px;
$bp-small: 690px;
$bp-mobile: 500px;

// Other
$scrollbar-width: 10px;

// Media Queries
$medium: 'max-width: #{947px}';
$small: 'max-width: #{690px}';
$mobile: 'max-width: #{500px}';
// Navbar
$navbar-bg: crimson;
$navbar-text-color: $white;
$navbar-sticky-bg: $navbar-bg;
$navbar-sticky-text-color: $white;
$navbar-transition: all $transition-duration $ease;

// Menu Button
$menu-btn-color: $white;
$menu-btn-size: 23px;

// Scroll Up Button
$scroll-up-btn-bg: $navbar-bg;
$scroll-up-btn-text-color: $white;
$scroll-up-btn-hover-bg: none;

// Section Titles
$section-title-font-size: 40px;
$section-title-font-weight: 500;
$section-title-border-width: 3px;
$section-title-border-color: $black;
$section-title-color: crimson;
$section-title-after-size: 20px;
$section-title-after-color: crimson;
$section-title-after-bg: $white;

// Card
$card-bg: $darkgray;
$card-hover-bg: crimson;
$card-hover-color: $white;

// Buttons
$btn-bg: crimson;
$btn-text-color: $white;
$btn-hover-bg: none;
$btn-hover-color: crimson;

// Scrollbar
$scrollbar-bg: $background-gray;
$scrollbar-thumb-bg: #888;
$scrollbar-thumb-hover-bg: #555;

// Footer
$footer-bg: $black;
$footer-text-color: $white;
$footer-link-color: crimson;
$footer-link-hover-color: $footer-text-color;

// Responsive Breakpoints
$bp-large: 1104px;
$bp-medium: 947px;
$bp-small: 690px;
$bp-mobile: 500px;